<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odom Racing Game</title>
    </head>
    <body>
        <script src="truckGame.js"></script>
    </body>
</html>
